{
  "vim.vimrc.enable": true,
  "gitlens.codeLens.dateFormat": "",
  "files.watcherExclude": {
    "**/coverage/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/__generated__/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build/**": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.disableLanguages": ["yaml"],
  "bracketPairColorizer.depreciation-notice": false,
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "git.autofetch": true,
  "files.associations": {
    "*.toml": "toml"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": true,
  "prettier.printWidth": 160,
  "mssql.connections": [
    {
      "password": "",
      "user": "{{put-username-here}}",
      "database": "{{put-database-name-here}}",
      "server": "{{put-server-name-here}}"
    }
  ],
  "code-runner.saveAllFilesBeforeRun": true,
  "explorer.confirmDragAndDrop": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDelete": false,
  "editor.fontSize": 16,
  "workbench.editor.enablePreview": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "explorer.compactFolders": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "vim.vimrc.path": "/Users/tomoaki.oiki/.vimrc",
  "files.insertFinalNewline": true,
  "editor.formatOnPaste": true,
  "editor.suggestSelection": "first",
  "eslint.format.enable": true,
  "editor.minimap.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "code-runner.runInTerminal": true,
  "go.toolsManagement.autoUpdate": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "code-runner.clearPreviousOutput": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.cursorStyle": "block",
  "editor.accessibilitySupport": "off",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "editor.inlineSuggest.enabled": true,
  "files.autoSave": "onWindowChange",
  "github.copilot.enable": {
    "markdown": true,
    "*": true,
    "rust": true,
    "plaintext": true,
    "yaml": true
  },
  "editor.formatOnType": true,
  "editor.largeFileOptimizations": false,
  "go.formatTool": "goimports",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "auto-arrage-tabs.seconds": 3,
  "svelte.enable-ts-plugin": true,
  "cSpell.userWords": [
    "Cascader",
    "compositionend",
    "compositionstart",
    "fontawesome",
    "fortawesome",
    "fuga",
    "hoge",
    "Karte",
    "nums",
    "oiki",
    "piyo",
    "plaidev",
    "reactflow",
    "rightsupport",
    "UNCATEGORIZED",
    "upsert",
    "ycenter"
  ],
  "update.showReleaseNotes": false,
  "git.mergeEditor": false,
  "textlint.autoFixOnSave": true,
  "textlint.configPath": "/Users/tomoaki.oiki/src/github.com/plaidev/karte-io-systems/systems/issues/.textlintrc",
  "svelte.plugin.svelte.note-new-transformation": true,
  "git.openRepositoryInParentFolders": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false
}
